{
  "name": "eduassess-platform",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend",
    "lint": "npm run lint --workspace=apps/frontend"
  }
}
